Ellie:
You want to see the next one?
Okay.
All right.
Thank you.
Thank you.
Hi. I'm Ellie. Thanks for coming in today. I was created to talk to people in a safe and secure environment. I'm not a therapist, but I'm here to learn about people and we'd love to learn about you. I'll ask a few questions to get started. And please feel free to tell me anything. Your answers are totally confidential. Are you okay with this?

User (Respondent):
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
I'm not.
You'll be OK with this.

Ellie:
Yeah, I'm okay.
Fine.
Pensacola floor.
I met my wife and my sipping she stays higher, so Moor L.A. what 2004 about about 16 years 12 years ago so my dad.

User:
It was pretty hard, you know, different environment. I had to learn different things.

Ellie:
Yeah. Where's the things you really like about the way?

User:
The weather. And there's a lot to do.

Ellie:
Where's the things you don't really like about the way?

User:
There are too many people.

Ellie:
Okay. How often do you go back to your home town?

User:
I don't know. I guess whenever I can. Two years ago.

Ellie:
That was pretty close. No, not at all. I just don't really have to get... the time and the cash.

User:
Okay. What are some things that make you really mad?

User:
Nothing. Nothing really makes me mad anymore.

Ellie:
Really?

User:
Yeah.

Ellie:
How are you controlling your temper?

User:
I'm very good at controlling my temper.

Ellie:
That's great. When was the last time you argued with someone and what was it about?

User:
I don't know. Really sure when it's last time I say maybe I'm not really sure but it was just just about you know money.

Ellie:
I read the Bible. I really...

User:
I really don't have anyone right now. I really can't think.

Ellie:
Okay, okay. How would your best friend describe you?

User:
I really can't tell you. I don't know.

Ellie:
Okay. Have you ever served in the military?

User:
No.

Ellie:
Have you ever been diagnosed with PTSD?

User:
No.

Ellie:
Have you been diagnosed with depression?

User:
No.

Ellie:
How easy is it for you to get a good life sleep?

User:
It's pretty easy. Sleepy.

Ellie:
In my behavior they got better. Started going to, I gave my life to the Lord and started going to the church so I'm just trying to do the right things now.

User:
Because I knew that I needed to and life was just, just not the way it should be.

Ellie:
How have you been feeling lately?

User:
A whole lot better.

Ellie:
That's good. What would you say are some of your best qualities?

User:
I'm good, I hang around, you know, and get like to make people laugh. And I look out for people. Take, you know, not just for myself, but, you know, others and things like that.

Ellie:
Tell me though, if something you did recently, that you really enjoyed it.

User:
I just went to Disneyland with my son for his birthday and my daughter. I really enjoyed that.

Ellie:
That's good. How close are you? Find it evenly apparent. Do you find it easy to be apparent?

User:
Yes.

Ellie:
What's the best thing about being apparent?

User:
That you see someone that look just like you and you get to raise them and try to, you know, make sure they do the right things and be better than what you were.

Ellie:
What's the hardest thing in our being in a hurry? What is it that I've never done before?

User:
How evil the world is and your son has a living in it.

Ellie:
How hard is that?

User:
It used to be hard, but we're prayer and faith. Everything's gonna be alright.

Ellie:
When do you think of sitting at the kid? They're very fast. Tell me more about that.

User:
We were growing up, things was different. But now the world is just way worse off than what it is than what it was.

Ellie:
What's on your most memorable experiences? Flying in airplane? That's for the first time? Can you tell me about that?

User:
I was nervous because I'd never been in it. Playing before. So, I felt a little nervous, scared, you can say.

Ellie:
Yeah, this one I flew back home, you know, visiting home, went back for about a week or two, you know, seeing my family, hadn't seen them in a couple of years, so that was pretty cool.

Ellie:
What you study at school?

User:
Right now, college. I'm studying. I want to be a culinary arts. So I want to be a chef.

Ellie:
Awesome. How did you decide to do that?

User:
I like cooking. So I just decided to just go ahead and get an education on it.

Ellie:
Are you happy?

User:
Yeah, I'm happy.

Ellie:
I'm proud that I made the decision to serve the Lord and do the right things.

Ellie:
When is the last time you felt really happy?

User:
Last night.

Ellie:
It's because it's like I know that everything's gonna be all right and I have no more worries. So I'm happy.

User:
That's so good to hear.

Ellie:
What are some things that usually put you in a good mood?

User:
Cooking. Look, cooking puts in a good move and seeing that my kids are happy.

Ellie:
That's cool. That's cool.

User:
No, can't say I regret anything I really don't know.

Ellie:
Thanks for sharing your thoughts.

User:
No problem. Bye-bye. I felt like someone was really asking me questions.

